.title {
  text-align: center;
  font-size: 80px; 
  color: #e78282; 
  font-family: 'Helvetica Neue', Arial, sans-serif; 
  margin-top: 60px; 

  width: fit-content;
  margin-left: auto; 
  margin-right: auto;
}


.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 70px; 
  justify-content: center;
  align-items: center;
  padding: 200px; 
  max-width: 1200px;
  margin: 0 auto; 
}

.user-card {
  background-color: #f7c9c9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
  overflow: hidden; 
  display: flex; 
  flex-direction: column;
  align-items: center; 
  transition: transform 0.3s ease; 
}

.user-card:hover {
  transform: translateY(-10px);
}

.user-avatar {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  margin-top: 30px; 
  border: 4px solid #f9e9e9; 
  object-fit: cover; 
}

.user-info {
  padding: 20px;
  text-align: center; 
}

.user-info h2, .user-info p {
  margin: 20px 0; 
}

.user-info h2 {
  color: #333; 
  font-size: 18px; 
}

.user-info p {
  color: #666; 
  font-size: 16px; 
}
